#user  nobody;
worker_processes       auto;
worker_rlimit_nofile   51200;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 100m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	charset		  utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile               on;
	tcp_nopush             on;
	tcp_nodelay            on;
	keepalive_timeout      65;
	types_hash_max_size    2048;
	server_tokens          off;

	gzip                   on;
	gzip_min_length        5k;
	gzip_buffers           4 16k;
	gzip_http_version      1.1;
	gzip_comp_level        5;
	gzip_vary              on;
	gzip_types             text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_disable           "MSIE [1-6]\.(?!.*SV1)";

    # block the default entry
	server {
		server_name         _;
		listen              80 default_server;
		return				404;
	}

    include /etc/nginx/conf.d/*.conf;
}

